# appointment-ms

./: .example.env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-gateway.yml  appointment-service.yml  booking-service.yml  doctor-service.yml  notification-service.yml  patient-service.yml  user-service.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ctse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/ctse/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/ctse/appointment_service/client/: UserClient.java
appointment-service/src/main/java/com/ctse/appointment_service/config/: OpenApiConfig.java  RabbitMQConfig.java
appointment-service/src/main/java/com/ctse/appointment_service/controller/: SlotController.java  SwaggerRedirectController.java
appointment-service/src/main/java/com/ctse/appointment_service/dto/: CreateSlotRequest.java  UpdateSlotRequest.java
appointment-service/src/main/java/com/ctse/appointment_service/model/: AppointmentSlot.java
appointment-service/src/main/java/com/ctse/appointment_service/repository/: AppointmentSlotRepository.java
appointment-service/src/main/java/com/ctse/appointment_service/service/: AppointmentSlotService.java
appointment-service/src/main/resources/: application-docker.properties  application.properties
appointment-service/src/test/java/com/ctse/appointment_service/: AppointmentServiceApplicationTests.java
booking-service/: Dockerfile  package-lock.json  pom.xml
booking-service/src/main/java/com/ctse/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/ctse/booking_service/client/: UserClient.java
booking-service/src/main/java/com/ctse/booking_service/config/: AppConfig.java  RabbitMQConfig.java
booking-service/src/main/java/com/ctse/booking_service/controller/: BookingController.java  SlotController.java
booking-service/src/main/java/com/ctse/booking_service/dto/: BookingRequest.java  CreateSlotRequest.java  UpdateSlotRequest.java
booking-service/src/main/java/com/ctse/booking_service/model/: AppointmentSlot.java  Booking.java
booking-service/src/main/java/com/ctse/booking_service/repository/: AppointmentSlotRepository.java  BookingRepository.java
booking-service/src/main/java/com/ctse/booking_service/service/: AppointmentSlotService.java  BookingService.java
booking-service/src/main/resources/: application-docker.properties  application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ctse/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/: API_DOCUMENTATION.md  DEPLOYMENT.md  DEVOPS_SECURITY_GUIDE.md  assignment_text.txt
doctor-schedule-service/: Dockerfile  pom.xml
doctor-schedule-service/src/main/java/com/ctse/booking_service/: BookingServiceApplication.java
doctor-schedule-service/src/main/resources/: application.properties
doctor-schedule-service/src/test/java/com/ctse/booking_service/: BookingServiceApplicationTests.java
doctor-service/: Dockerfile  package-lock.json  pom.xml
doctor-service/src/main/java/com/ctse/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application-docker.properties  application.properties
doctor-service/src/test/java/com/ctse/doctor_service/: DoctorServiceApplicationTests.java
doctor-service/src/test/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ctse/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ctse/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/ctse/notification_service/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/ctse/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application-docker.properties  application.properties
patient-service/src/test/java/com/ctse/user_service/: UserServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ctse/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/com/ctse/user_service/: UserServiceApplicationTests.java
(+49 files in other folders)
